# --- API USER ---
LOCAL_SERVER_PORT=':3000'
SECRET='mRkX*EAG!7KkOr#y0qsoNXIxoAKG@3fp8s7^6Bo7FL5EFU%Brq'

# --- PROVIDERS ---
PROVIDER1_PORT='provider1:3001'
PROVIDER2_PORT='provider2:3002'

# --- POSTGRES ---
POSTGRES_HOST='postgres_instance'
POSTGRES_PORT='5432'
POSTGRES_USER='admin'
POSTGRES_PASS='admin'
POSTGRES_DB='todo_planning'
POSTGRES_SSL_MODE='disable'